<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            function studentBuilder(name , age)
            {
                let student = {
                    name: name,
                    age: age,
                    javascript: "NO GOD NO"
                };
            }
            
["bennett", "snek","slipery snek","reptilian","cat"].filter(val => val.length < 9).map(v => v[0].toUpperCase() + v.slice(1)).map((v,i) => i? ', ' + v : v).reduce((curr, prev) => curr + prev, 'Animal: ').concat(".");

        </script>
    </body>
</html>